# database hibernate
spring.datasource.url = ${env.db_url}
spring.datasource.username = ${env.db_username}
spring.datasource.password = ${env.db_password}
spring.jpa.hibernate.ddl-auto = update

# rabbit config
queueName=cst438-airline

#w3aurl = pending heroku url

# rabbit connection properties
spring.rabbitmq.addresses = ${env.rabbitmq_address}

test=${env.TEST}
