# database hibernate
spring.datasource.maxActive=4
spring.datasource.url = ${env.db_url}
spring.datasource.username = ${env.db_username}
spring.datasource.password = ${env.db_password}
spring.jpa.hibernate.ddl-auto = update

#w3aurl = ${env.heroku_url}
