
# database hibernate
spring.datasource.url=jdbc:mysql://frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lbt3wy7llmpwhe6e
spring.datasource.username=y3ga2gdgmioufsnj	
spring.datasource.password=uofl7ro8xo60lb30
spring.jpa.hibernate.dll-auto=update

# Rabbit message queue
queueName=airline-queue

# Rabbit connection properties
spring.rabbitmq.addresses=amqps://dppfvzha:QXC_gI_1H_MfLbTZcoLOwQ9AY9khqU1j@fox.rmq.cloudamqp.com/dppfvzha